.column {
  flex-direction: column;
}

.all {
  width: 100%;
  height: 100%;
}

.label-text {
  font-size: @label-text-size;
  line-height: @label-text-height;
  color: @label-color;
}

.title-text {
  font-size: @text-size;
  line-height: @text-height;
  color: @title-color;
}

.content-text {
  font-size: @text-size;
  line-height: @text-height;
  color: @content-color;
}

.border-top {
  border-top: @border-size @border-style @border-color;
}

.border-bottom {
  border-bottom: @border-size @border-style @border-color;
}
