@brand: #1296db;

@gray: rgb(127, 137, 115);
@santas-gray: rgb(161, 165, 183);
@dark-red: rgb(143, 85, 88);

@border-color: #f2f2f2;
@bg-color: #ffffff;
@label-color: #999999;
@label-select-color: #ffffff;
@title-color: rgba(0, 0, 0, 0.8);
@content-color: #999999;
@placeholder-color: #cccccc;

@text-size: 18px;
@text-height: 20px;
@label-text-size: 12px;
@label-text-height: 15px;
@border-size: 1px;

@border-style: solid;
